<!DOCTYPE html>
<html>
<head>


<style> 
/*div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: translate(50px,100px);
  position: relative;
}*/
.outdoor {
	width: 250px;
  height: 100px;
    background-color: blue;
  border: 1px solid black;
}

* {
	margin: 0;
}

.div {
  position: relative;
	
}

.div1 {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}
.div2 {
  width: 300px;
  height: 100px;
  background-color: white;
  border: 1px solid black;
  top: 10px;
}
.div3 {
  width: 400px;
  height: 100px;
  background-color: pink;
  border: 1px solid black;
  
}
.div33 {
   width: 40px;
  height: 10px;
  background-color: black;
}
.div4 {
  width: 600px;
  height: 100px;
  background-color: orange;
  border: 1px solid black;
  postition: absolute;
  left:10px;
}


</style>
  
</head>
<body>
   
<p class="outdoor">
OUTDOOR
</p>
<div class="div">
	<div  class="div1">
		DIV1
		<div  class="div2">
			DIV2
		</div>
		<div  class="div3">
			DIV3
		</div>
	</div>
	<div  class="div4">
    DIV4
	</div>
<div>
</body>
</html>


